@import reset
@import variables
@import aboutModal
@import accordion

body
	font:
		family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', 'Helvetica Neue', Helvetica, sans-serif
		size: $font-size
		weight: 400
	background: $white
	line-height: $line-height
	overflow: hidden

header
	position: fixed
	top: 0
	left: 0
	right: 0
	height: $bar-height
	border-bottom: 1px solid $light-gray
	background: $background
	line-height: $bar-height
	display: flow-root

	h1
		font:
			size: 14px
			weight: 700
		line-height: inherit
		float: left
		padding-left: $spacer

	nav
		float: right
	ul
		list-style: none
	li
		display: inline-block
		padding: 0 $spacer


.navigation
	li
		position: relative
		&:hover
			> .navigation--dropdown
				display: block
.navigation--dropdown
	background: $background
	position: absolute
	display: none
	margin:
		top: -1px
		left: -$spacer
	border-right: 1px solid $light-gray
	border-left: 1px solid $light-gray
	border-bottom: 1px solid $light-gray
	border-top: 1px solid $white
	padding: 0 $spacer
	line-height: 20px
	li
		color: $black
		margin: 0
		padding: 0
		width: 100%
		line-height: $bar-height
		border-top: 1px solid $light-gray

a
	text-decoration: none
	color: $gray
	transition: $transition
	cursor: pointer
	&:visited
		text-decoration: none
		color: $gray
	&:hover
		transition: $transition
		color: $black
	&.noLink
		cursor: default
		&:hover
			color: $gray

footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	height: $bar-height
	border-top: 1px solid $light-gray
	background: $background
	line-height: $bar-height
	user-select: none

	ul
		list-style: none
		white-space: nowrap
		li
			display: inline-block
			position: relative
			&::after
				content: ' '
				position: absolute
				left: 0
				top: 0
				height: 8px
				width: 1px
				background: $light-gray

.instructions
	position: fixed
	bottom: $bar-height + $spacer
	left: $spacer
	color: $gray
	user-select: none
	animation:
		name: fadeout
		duration: 1s
		timing-function: ease
		delay: 10s
		iteration-count: 1
		fill-mode: forwards
	span
		display: block

@keyframes fadeout
	from
		opacity: 1
	to
		opacity: 0

main svg
	height: 100vh
	width: 100vw
	cursor: grab
	&:active
		cursor: grabbing
	g > path
		cursor: crosshair

		&:hover
			opacity: 1
		&:active
			cursor: grabbing

p
	margin-bottom: $font-size * $line-height
	&:last-of-type
		margin: 0

h2, h3
	font:
		size: 13px
		weight: 700
	line-height: inherit

.icon
	width: 24px
	height: 24px
	display: block

.blue
	color: $blue
.green
	color: $green
.magenta
	color: $magenta

code
	padding: 0 .25rem
	margin: 0 .0625rem
	border-radius: .125rem
	background-color: $light-gray
	font-family: monospace